*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-primary: "Rajdhani", serif;
  --ff-secondary: "Rajdhani", sans-serif;
  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: gold;
  --clr-accent-dark: rgb(0, 0, 132);
  --fs-h1: 4rem;
  --fs-h2: 3.25rem;
  --fs-h3: 2.25rem;
  --fs-h4: 2rem;
  --fs-h5: 1.5rem;
  --fs-body: 1rem;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro--imgs {
    grid-area: img;
    min-width: 200;
  }
}


body {
  background: var(--clr-accent);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  z-index: 0;

}

/* Typography */

h1,
h2,
h3,
h4,
h5 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
h4 {
  font-size: var(--fs-h4);
}
h5 {
  font-size: var(--fs-h5);
}

.nav-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;

  width: 590px;
  height: 70px;
  background: transparent;
  display: flex;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;

  justify-content: center;
  align-items: center;

  border-bottom-left-radius: 10px;
}

.nav ul {
  display: flex;
  width: 560px;
}

.nav ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.nav ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.nav ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: black;
}
.nav ul li a .text {
  position: absolute;
  color: black;
  font-weight: 400;
  top: 10px;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY((0));
}

.nav ul li.active a .text {
  opacity: 1;
  transform: translateY((0px));
}

.nav ul li.active a .icon {
  transform: translateY(38px);
}

.indicator {
  position: absolute;
  bottom: -50%;
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 14, 0.986) ;
  border-radius: 50%;
  border: 10px double rgba(255, 255, 14, 0.986) ;
  background-clip: padding-box;
  transition: 0.5s;
}

/* 
.indicator::before
{
    content: "";
    position: absolute;
    top: 9px;
   right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--clr-dark);
    transform: rotateZ(180deg);
    
}

.indicator::after
{
    content: "";
    position: absolute;
    top: 9px;
   left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--clr-dark);
    transform: rotateZ(180deg);
    
} */

.nav ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.nav ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.nav ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.nav ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.nav ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}
.nav ul li:nth-child(6).active ~ .indicator {
  transform: translateX(calc(70px * 5));
}
.nav ul li:nth-child(7).active ~ .indicator {
  transform: translateX(calc(70px * 6));
}
.nav ul li:nth-child(8).active ~ .indicator {
  transform: translateX(calc(70px * 7));
  
}

.myTemplate{
  display: none;
  position: fixed;
  top:100px;
  z-index: 69;
right: 0;}
canvas {
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  display: block;
}
.middle{
  background-color: rgba(255, 255, 255, 0.625);
  margin-top: 60vh;
}
.status  {
  height: 100vh;
  width: 100vw;
  position: absolute;
  right: 0;
  top: 0%;
  
  
}



.status .container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  
}

.status .container.text

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
 
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h4);
}

.section__subtitle--intro,
.section__subtitle--aboutMe {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}



/* intro */
.aboutMe {
  text-align: center;
  position: relative;

  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  margin: 40px;
  justify-content: center;
}

.sf {
  width: auto;
  max-width: 80%;
  height: auto;
  max-height: fit-content;
}
.IAmA {
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px));
  gap: 10px;
  grid-template-areas: "guitarist pro soc gam ";
}
section {
  padding: 5rem 2rem;
}

.guitarist {
  grid-area: guitarist;
}
.programmer {
  grid-area: pro;
}

.soccerE {
  grid-area: soc;
}

.Gamer {
  grid-area: gam;
}

.IAMa {
  text-align: center;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4rem;
    --fs-h2: 3.25rem;
    --fs-h3: 2.25rem;
    --fs-h4: 2rem;
    --fs-h5: 1.5rem;
    --fs-body: 1rem;
  }
}

/*guitar*/
.guitar {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 20px;
}

.guitar .guitar--boxContainer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.guitar .guitar--boxContainer .guitar--box {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: none;
  transition: 0.5s;
}

.guitar .guitar--boxContainer .guitar--box:nth-child(1),
.guitar .guitar--boxContainer .guitar--box:nth-child(2),
.guitar .guitar--boxContainer .guitar--box:nth-child(3) {
  display: inline-block;
}

.guitar .guitar--boxContainer .guitar--box .video iframe {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 5px 10px black;
}

.guitar .guitar--boxContainer .guitar--box:hover {
  transform: scale(1.1);
}

.guitar .guitar--boxContainer .guitar--box .guitar--content .guitar--readmore {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #334;
  color: #334;
  font-size: 16px;
  transition: 0.5s;
  border-radius: 10px;
}

.guitar
  .guitar--boxContainer
  .guitar--box
  .guitar--content
  .guitar--readmore:hover {
  transform: scale(1.1);
  color: rgb(0, 0, 0);
}

.guitar .guitar--boxContainer .guitar--box .guitar--content .guitar--icons {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #334;
}

.guitar
  .guitar--boxContainer
  .guitar--box
  .guitar--content
  .guitar--icons
  span
  i {
  color: darkblue;
}

#load-more {
  margin-top: 20px;
  display: inline-block;
  padding: 13px 30px;
  border: 1px solid #334;
  color: #334;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.5s;
}

#load-more:hover {
  background-color: darkblue;
  border-color: darkblue;
  color: #fff;
  display: inline-block;
}

/* projects */

.codingHeader {
  padding: 50px;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}
.codingPro {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px 20px;
}

.codingPro .card {
  background: var(--clr-light);
  border-radius: 10%;
  position: relative;
  transition: all 0.5s ease;
  box-shadow: 0 5px 10px black;
  transform: scale(0.9);
}

/* 
.codingPro .card::before{
content: "";
position: absolute;
height: 40%;
width: 100%;
border-radius: 20px 20px 0 0;
background:var(--clr-accent);
} */

.codingPro .card .card-content {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 100;

  object-fit: cover;
}
.codingPro .card .image {
  border-radius: 20px;
  object-fit: cover;
  margin: 20px;

  border: 5px double var(--clr-accent);
  background-clip: padding-box;
}

.codingPro .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.codingPro .card .dateIcon {
  display: flex;
  justify-content: right;

  border-top: 1px solid var(--clr-dark);
  padding: 10px;
  margin-right: 15px;
}

.codingPro .card:hover {
  transform: scale(0.94);
  cursor: pointer;
}

.scroll-bg {
  display: none;
  border: 5px solid var(--clr-accent);
  width: 500px;
  height: 700px;
  background-color: var(--clr-light);
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 1022px 5222px #3030307d;

  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.scroll-bg .exit {
  position: fixed;
  top: 0px;
  right: 0px;
}
.scroll-div {
  overflow: hidden;
  overflow-y: scroll;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  height: 700px;
  word-break: break-all;
  padding: 60px;
  overscroll-behavior: contain;
}

/* .parentDisable{
    position: fixed;
   
   
    opacity: 1;
    z-index: 998;
    height: 100%;
    width: 100%;} */

/* .backgrounds{
    position: fixed;
   
   
    opacity: 1;
    z-index: 998;
    height: 100%;
    width: 100%;} */


/*gamingclips*/


.guamingClips {
  

  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 20px;
  
}

.gamingClips header{
  justify-content: center;
  text-align: center;
}

.dropdown {
 
 display: flex;
 flex-direction: row;
 justify-content: flex-end;
 
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.gamingClips .gameContainer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.gamingClips .gameContainer .gameBox {
  background-color: #fff;
  padding: 20px;
  margin: 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  
  transition: 0.5s;
}

.gamingClips .gameContainer .gameBox .video{
  height: 240px;
  width: auto;
}
.gamingClips .gameContainer .gameBox .video iframe {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 5px 10px black;
}

.gamingClips .gameContainer .gameBox .game--content{
  padding: 10px;
}

.gamingClips .gameContainer .apex{
  display: inline-block;
  transition: 0.5s;
}

.gamingClips .gameContainer .pes{
  display: none;
  transition: 0.5s;
}
.gamingClips .game--icons{
  display: flex;
  flex-direction: row;
    justify-content: flex-end;
}

























/*contact*/












.contact {
}

.contactList {
  display: grid;

  width: min-content;
  margin: auto auto;
  margin-top: 100px;
  grid-column-gap: 1em;

  grid-template-columns: [line1] 300px [line2] 300px [line3];
  grid-template-rows: [row1-start] 300px [row2-start] 300px [last-line];
  grid-template-areas:
    "Instagram discord"
    "github discord";
}
